<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Remigiusz Rak">
    <title>Tytuł przykładowej strony</title>
</head>
<body>
    <h1>Zadanie testowe</h1>
    <h2>Autor: Remigiusz Rak 3pir</h2>
    <hr>
    <h3>Właściwa część strony</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cumque deserunt, ea earum eligendi inventore laborum odit sequi ullam vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ex fugiat, ipsam iste nemo nihil nobis pariatur quasi repellat unde.</p>
    <script src="script.js"></script>
</body>
</html>